spring.application.name=restaurants
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

my.name=Yanis
my.age=28

my.mails[0]=yadekalom@jehann.fr
my.mails[1]=yadekalom1@dawan.fr

my.pseudo.dofus=Jeyzen
my.pseudo.wakfu=Shekay

my.adresse.ville=Nice
my.adresse.cp=06100
spring.jpa.show-sql=true
file.storage.folder=C:\\storageFolder
